<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>horizontal scroll jquery</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="filler"></div>

	<div id="container">

		<div class="section blue"></div>
		<div class="section green"></div>
		<div class="section red"></div>
		<div class="section yellow"></div>

		<div class="section blue"></div>
		<div class="section green"></div>
		<div class="section red"></div>
		<div class="section yellow"></div>

		<div class="section blue"></div>
		<div class="section green"></div>
		<div class="section red"></div>
		<div class="section yellow"></div>

		<div class="clear"></div>

	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
