.wrap {
  background: #ecf0f1;
  color: #fff;
  display: block;
  height: 100%;
  overflow-x: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.wrap header {
  background: rgba(255, 255, 255, 0.5);
  color: #222;
  font-size: 1rem;
  position: relative;
  text-align: center;
  z-index: 900;
}
.wrap header label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.667em;
  font-weight: bold;
  line-height: 3rem;
  padding: 0 1em;
}
@media (min-width: 34.6875em) {
  .wrap header label {
    font-size: 1em;
  }
}
@media (min-width: 81.25em) {
  .wrap header label {
    font-size: 1.15em;
  }
}
.wrap header label:hover {
  background: #fff;
}
.wrap header label + label {
  margin-left: .25em;
}
@media (min-width: 31.25em) {
  .wrap header label + label {
    margin-left: 0em;
  }
}
@media (min-width: 41.25em) {
  .wrap header label + label {
    margin-left: 2em;
  }
}
.wrap header label span {
  display: none;
}
@media (min-width: 25em) {
  .wrap header label span {
    display: inline-block;
  }
}
.wrap h1 {
  font-size: 5.75vw;
  margin: 1em 0;
}

input {
  left: 0;
  position: absolute;
  top: -1000%;
}

.section {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  height: 100%;
  left: 100%;
  max-width: 100%;
  padding: 3em 1em;
  position: absolute;
  text-align: center;
  top: 0;
  vertical-align: top;
  -webkit-transition: left 0s .75s;
          transition: left 0s .75s;
  width: 100%;
  z-index: 10;
}
@media (min-width: 28.75em) {
  .section {
    padding: 3em;
  }
}
@media (min-width: 43.75em) {
  .section {
    padding: 3em;
  }
}
@media (min-width: 87.5em) {
  .section {
    padding: 3em 6em;
  }
}
@media (max-height: 26.875em) {
  .section {
    height: auto;
  }
}
.section-one {
  background: #ecf0f1 url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/starryFarm.jpg") 50% 50%;
  background-size: cover;
}
.section-two {
  background: #bdc3c7 url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/campusDarkDays.jpg") 50% 50%;
  background-size: cover;
}
.section-three {
  background: #e74c3c url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/autumn.jpg") 50% 50%;
  background-size: cover;
}
.section-four {
  background: #bdc3c7 url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/lakehouse.jpg") 50% 50%;
  background-size: cover;
}
.section p {
  text-align: left;
  text-shadow: 1px 1px #000;
}
@media (min-width: 25em) {
  .section p {
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
  }
}
.section h1, .section p {
  opacity: 0;
  position: relative;
  top: 1em;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transition: all 0.75s cubic-bezier(0, 1.2, 0.89, 1.3);
          transition: all 0.75s cubic-bezier(0, 1.2, 0.89, 1.3);
}

input:checked + .section {
  left: 0;
  -webkit-transition: left .75s ease-in-out;
          transition: left .75s ease-in-out;
  -webkit-transition: left 0.75s cubic-bezier(0, 1.2, 0.89, 1.2);
          transition: left 0.75s cubic-bezier(0, 1.2, 0.89, 1.2);
  z-index: 100;
}
input:checked + .section h1, input:checked + .section p {
  opacity: 1;
  top: 0;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1) 0.9s;
          transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1) 0.9s;
  -webkit-transition: all 0.75s cubic-bezier(0, 1.2, 0.89, 1.3) 0.9s;
          transition: all 0.75s cubic-bezier(0, 1.2, 0.89, 1.3) 0.9s;
}
