.wrapper {
     clear: both;
}

body{
 background: url(img/colorful-triangles-background.jpg) 100% 0%;
 font-family: 'Source Sans Pro', sans-serif;
 letter-spacing: 0.1em;
 clear: both;
}

.grid {
    width: 100%;
    float: left;
    clear: both;
}


/*----card flip----*/

.card-container {
    margin-top: 107px;
  cursor: pointer;
  height: 493px;
  perspective: 600;
  position: relative;
  width: 295px;
  float: inherit;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}
/*----card flip end----*/


.col8 {
    margin: 1%;
    height: 700px;
    float: left;
    width: 98%;    
    background: #029384;
    background: url(img/phone_2.png) 50% 50%;
    background-repeat: no-repeat;
    clear: both;
}

.col4 {
    margin-top: 300%;
    margin: 1%;
    width: 48%;
    height: 200px;
    float: left;
    clear: right;
}


.col2 {
    top: 1000px;
    margin: 1%;
    width: 31.333%;
    height: 400px;
    background: #095741;
    float: left;
}

h1{
    margin: 0%;
    font-size: 50pt;
    text-align: center;
    color: #08e9aa;
    
}

h3{
    margin: 0%;
    font-size: 33pt;
    text-align: center;
    color: #fff; 
}

#title {
    font-size: 80pt;
}

#text {
    color: #292929;
    font-weight: bold;
    text-align: center;
    font-family: 'Signika', sans-serif;
}

p{  
    padding-left: 50px;
    padding-right: 50px;
    color: #fff;
    font-size: 14pt;
    line-height: 18pt;
    text-align: center;
}

.textblock {
    text-align: center;
    padding-left: 30px;
    padding-right; 120px;
    text-align: left;
    color: #000;
    font-size: 16pt;
    line-height: 21pt;
}
.mainblock {
    background: url(img/img_bg_mockup.png);
    margin-top: 3%;
    height: 1200px;
    clear: none;
}

.imgblock{
    float: right;
    clear: none;
}

.belowabsolute {
    height: 100px;
    margin-top: 1500px;
    position: absolute;
    top: 1300px;
    width: 99%;
}

.private {
    background: #c31553;
}

.vid {
    float: right;
    margin: 2%;
    width: 60%;
}


.col1{
    margin-top: 10px;
    width: 29.333%;
    padding: 30px;
    float: left;
    
}

#quote {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-size: 20px;
}


#quotestyle{
    padding-top: 20px;
}

.vidblock {
    background: rgba(255,255,255,0.5);
    width: 98.5%;
    height: 150px;
    margin-top: 200px;
    clear: both;
}


#vidtextid {
    text-align: center;
    padding; 40px;
}

/*----tabs----*/
.switchtab {
    float: center;
    clear: both;
}

.tabs input[type=radio] {
          position: absolute;
          top: -9999px;
          left: -9999px;
      }
      .tabs {
        width: 100%;
        float: left;
        list-style: none;
        position: relative;
        padding: 0;
        margin: 0%;
      }
      .tabs li{
        float: left;
        width: 50%;
      }
      .tabs label {
          display: block;
          text-align: center;
          padding: 10px 20px;
          border-radius: 2px 2px 0 0;
          color: #f2286f;
          font-size: 24px;
          font-weight: bolder;
          background: rgba(255,255,255,0.5);
          cursor: pointer;
          position: relative;
          top: 6px;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
      .tabs label:hover {
        background: rgba(255,255,255,0.7);
        top: 0;
      }
       
      [id^=tab]:checked + label {
        background: #f2286f;
        color: white;
        top: 0;
        
      }
       
      [id^=tab]:checked ~ [id^=tab-content] {
          display: block;
      }
      .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        height: 473px;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: rgba(242,40,111,0.4);
        padding: 25px;
        position: absolute;
        color: white;
        clear: both;    
        float: left;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
      }

/*----tabs end----*/


    
@media (max-width: 460px) {
    .col8, .col4, .col2, .col1, .col3 {
    width: 98%;
    }
    h1{
    font-size: 30px;
    color: black;
    }
    .vid{
    width:300px;
    float: center;
    }
    .imgblock{
    width: 0%;
    }
    .mainblock{
    height: 500px;
    }
    #title {
    font-size: 60px;
    color: #08e9aa;
    }
    h3{
    font-size:30px;
    }
    .belowabsolute {
    height: 45px;
    margin-top: 1480px;
    position: absolute;
    top: 1000px;
    width: 96%;
    }
    #vidtextid{
    font-size: 20px;
    padding: 10px;
    }
    .vidblock {
    height: 350px;
    margin-top: 200px;
    clear: both;
}
    
}