<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pure CSS Horizontal Scroll </title>

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/reset.css">

  <link rel='stylesheet prefetch' href='http://codepen.io/davidicus/pen/e596dac788688f7bc95bf59f0495f4c4.css'>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr.js"></script>

</head>

<body>

  <div class="wrap">
    <header>
        <label for="section-1-trigger" ><span>Section</span> One</label>            
        <label for="section-2-trigger" ><span>Section</span> Two</label>   
        <label for="section-3-trigger" ><span>Section</span> Three</label> 
        <label for="section-4-trigger" ><span>Section</span> Four</label>
    </header>
    <input id="section-1-trigger" type="radio" name="sections" tabindex="1" checked>
    <section class="section section-one">
        <h1>Pure CSS Horizontal Scroll</h1>  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam. Sed semper, nisl sodales hendrerit porta, justo orci interdum turpis, id iaculis sem ipsum eget turpis. Suspendisse sit amet nibh arcu. Suspendisse pharetra lectus non est tempus euismod. Vivamus dapibus euismod neque, et mattis tellus tincidunt interdum. In hac habitasse platea dictumst. Mauris vitae ante vitae ligula ultrices venenatis at sit amet nibh. Mauris ipsum mauris, pretium ut ipsum nec, sagittis porta erat. Donec varius, lacus nec vulputate tristique, augue erat imperdiet diam, a tempus justo ante at urna. Ut nec eros turpis.</p>
    </section>

    <input id="section-2-trigger" type="radio" name="sections" tabindex="2"> 
    <section class="section section-two">
        <h1>Could Also Be Used as a Slider</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam. Sed semper, nisl sodales hendrerit porta, justo orci interdum turpis, id iaculis sem ipsum eget turpis. Suspendisse sit amet nibh arcu. Suspendisse pharetra lectus non est tempus euismod. Vivamus dapibus euismod neque, et mattis tellus tincidunt interdum. In hac habitasse platea dictumst. Mauris vitae ante vitae ligula ultrices venenatis at sit amet nibh. Mauris ipsum mauris, pretium ut ipsum nec, sagittis porta erat. Donec varius, lacus nec vulputate tristique, augue erat imperdiet diam, a tempus justo ante at urna. Ut nec eros turpis.</p>
    </section>

    <input id="section-3-trigger" type="radio" name="sections" tabindex="3">
    <section class="section section-three">
        <h1>So I May Be Going Overboard With These</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam. Sed semper, nisl sodales hendrerit porta, justo orci interdum turpis, id iaculis sem ipsum eget turpis. Suspendisse sit amet nibh arcu. Suspendisse pharetra lectus non est tempus euismod. Vivamus dapibus euismod neque, et mattis tellus tincidunt interdum. In hac habitasse platea dictumst. Mauris vitae ante vitae ligula ultrices venenatis at sit amet nibh. Mauris ipsum mauris, pretium ut ipsum nec, sagittis porta erat. Donec varius, lacus nec vulputate tristique, augue erat imperdiet diam, a tempus justo ante at urna. Ut nec eros turpis.</p>
    </section>

    <input id="section-4-trigger" type="radio" name="sections" tabindex="4"> 
    <section class="section section-four">
        <h1>But They Are So Fun To Make</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam. Sed semper, nisl sodales hendrerit porta, justo orci interdum turpis, id iaculis sem ipsum eget turpis. Suspendisse sit amet nibh arcu. Suspendisse pharetra lectus non est tempus euismod. Vivamus dapibus euismod neque, et mattis tellus tincidunt interdum. In hac habitasse platea dictumst. Mauris vitae ante vitae ligula ultrices venenatis at sit amet nibh. Mauris ipsum mauris, pretium ut ipsum nec, sagittis porta erat. Donec varius, lacus nec vulputate tristique, augue erat imperdiet diam, a tempus justo ante at urna. Ut nec eros turpis.</p>
    </section>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>